In [2]:
import pandas as pd
import numpy as np

OscarsDataframe = pd.read_csv('Oscars-demographics-DFE.csv', encoding='latin-1')
OscarsDataframe

,_unit_id,_golden,_unit_state,_trusted_judgments,_last_judgment_at,birthplace,birthplace:confidence,date_of_birth,date_of_birth:confidence,race_ethnicity,...,award,biourl,birthplace_gold,date_of_birth_gold,movie,person,race_ethnicity_gold,religion_gold,sexual_orientation_gold,year_of_award_gold
0,670454353,False,finalized,3,2/10/15 3:45,"Chisinau, Moldova",1.0,30-Sep-1895,1.0,White,...,Best Director,http://www.nndb.com/people/320/000043191/,NaN,NaN,Two Arabian Knights,Lewis Milestone,NaN,NaN,NaN,NaN
1,670454354,False,finalized,3,2/10/15 2:03,"Glasgow, Scotland",1.0,2-Feb-1886,1.0,White,...,Best Director,http://www.nndb.com/people/626/000042500/,NaN,NaN,The Divine Lady,Frank Lloyd,NaN,NaN,NaN,NaN
2,670454355,False,finalized,3,2/10/15 2:05,"Chisinau, Moldova",1.0,30-Sep-1895,1.0,White,...,Best Director,http://www.nndb.com/people/320/000043191/,NaN,NaN,All Quiet on the Western Front,Lewis Milestone,NaN,NaN,NaN,NaN
3,670454356,False,finalized,3,2/10/15 2:04,"Chicago, Il",1.0,23-Feb-1899,1.0,White,...,Best Director,http://www.nndb.com/people/544/000041421/,NaN,NaN,Skippy,Norman Taurog,NaN,NaN,NaN,NaN
4,670454357,False,finalized,3,2/10/15 1:48,"Salt Lake City, Ut",1.0,23-Apr-1894,1.0,White,...,Best Director,http://www.nndb.com/people/292/000044160/,NaN,NaN,Bad Girl,Frank Borzage,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
436,670946276,False,finalized,3,2/10/15 2:00,"London, England",1.0,7-Mar-71,1.0,White,...,Best Supporting Actress,http://www.nndb.com/people/309/000032213/,NaN,NaN,The Constant Gardener,Rachel Weisz,NaN,NaN,NaN,NaN
437,670946299,False,finalized,3,2/10/15 2:04,"Manchester, England",1.0,20-Oct-56,1.0,White,...,Best Director,http://www.nndb.com/people/887/000044755/,NaN,NaN,Slumdog Millionaire,Danny Boyle,NaN,NaN,NaN,NaN
438,670964912,False,finalized,3,2/10/15 2:03,"Chicago, Il",1.0,26-Jul-22,1.0,White,...,Best Supporting Actor,http://www.nndb.com/people/224/000032128/,NaN,NaN,All the President's Men,Jason Robards,NaN,NaN,NaN,NaN
439,670964956,False,finalized,3,2/10/15 2:01,"Laurel, Ne",1.0,31-Aug-28,1.0,White,...,Best Supporting Actor,http://www.nndb.com/people/764/000022698/,NaN,NaN,Affliction,James Coburn,NaN,NaN,NaN,NaN
440,670972898,False,finalized,3,2/10/15 2:01,"Nevada, Mo",1.0,5-Aug-06,1.0,White,...,Best Director,http://www.nndb.com/people/704/000024632/,NaN,NaN,The Treasure of the Sierra Madre,John Huston,NaN,NaN,NaN,NaN

**Para ir probando, me quiero quedar con la gente que nacio en el año 1890. Necesito convertir el tipo de la columna *date_of_birth* en *datetime*. Además voy a eliminar las columnas que no necesito, quedandome solo con *birthplace, date_of_birth, award, movie, person*.**

In [3]:
MyDataframe = OscarsDataframe[['birthplace','date_of_birth','award','movie','person']]
MyDataframe

,birthplace,date_of_birth,award,movie,person
0,"Chisinau, Moldova",30-Sep-1895,Best Director,Two Arabian Knights,Lewis Milestone
1,"Glasgow, Scotland",2-Feb-1886,Best Director,The Divine Lady,Frank Lloyd
2,"Chisinau, Moldova",30-Sep-1895,Best Director,All Quiet on the Western Front,Lewis Milestone
3,"Chicago, Il",23-Feb-1899,Best Director,Skippy,Norman Taurog
4,"Salt Lake City, Ut",23-Apr-1894,Best Director,Bad Girl,Frank Borzage
...,...,...,...,...,...
436,"London, England",7-Mar-71,Best Supporting Actress,The Constant Gardener,Rachel Weisz
437,"Manchester, England",20-Oct-56,Best Director,Slumdog Millionaire,Danny Boyle
438,"Chicago, Il",26-Jul-22,Best Supporting Actor,All the President's Men,Jason Robards
439,"Laurel, Ne",31-Aug-28,Best Supporting Actor,Affliction,James Coburn
440,"Nevada, Mo",5-Aug-06,Best Director,The Treasure of the Sierra Madre,John Huston

In [4]:
MyDataframe.loc[:,'date_of_birth'] = pd.to_datetime(MyDataframe['date_of_birth'], errors='coerce')
MyDataframe

/home/lauti/.local/lib/python3.6/site-packages/pandas/core/indexing.py:1048: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[item_labels[indexer[info_axis]]] = value

,birthplace,date_of_birth,award,movie,person
0,"Chisinau, Moldova",1895-09-30,Best Director,Two Arabian Knights,Lewis Milestone
1,"Glasgow, Scotland",1886-02-02,Best Director,The Divine Lady,Frank Lloyd
2,"Chisinau, Moldova",1895-09-30,Best Director,All Quiet on the Western Front,Lewis Milestone
3,"Chicago, Il",1899-02-23,Best Director,Skippy,Norman Taurog
4,"Salt Lake City, Ut",1894-04-23,Best Director,Bad Girl,Frank Borzage
...,...,...,...,...,...
436,"London, England",1971-03-07,Best Supporting Actress,The Constant Gardener,Rachel Weisz
437,"Manchester, England",2056-10-20,Best Director,Slumdog Millionaire,Danny Boyle
438,"Chicago, Il",2022-07-26,Best Supporting Actor,All the President's Men,Jason Robards
439,"Laurel, Ne",2028-08-31,Best Supporting Actor,Affliction,James Coburn
440,"Nevada, Mo",2006-08-05,Best Director,The Treasure of the Sierra Madre,John Huston

**Hasta ahora tengo el DataFrame filtrado por las columnas que quiero. Ahora, filtro por año de nacimiento 1890**

In [5]:
MyDataframe1890 = MyDataframe[MyDataframe['date_of_birth'].dt.year == 1890]
MyDataframe1890

Empty DataFrame
Columns: [birthplace, date_of_birth, award, movie, person]
Index: []

**PROBANDO EL groupBy()**

In [17]:
MyDataframeTest = MyDataframe.groupby('movie')
MyDataframeTest.get_group('Bad Girl')

           birthplace date_of_birth          award     movie         person
4  Salt Lake City, Ut    1894-04-23  Best Director  Bad Girl  Frank Borzage

**AGRUPANDO POR MULTIPLES COLUMNAS**

In [19]:
MyDataframeTest2 = MyDataframe.groupby(['person','movie'])
MyDataframeTest2.head()

,birthplace,date_of_birth,award,movie,person
0,"Chisinau, Moldova",1895-09-30,Best Director,Two Arabian Knights,Lewis Milestone
1,"Glasgow, Scotland",1886-02-02,Best Director,The Divine Lady,Frank Lloyd
2,"Chisinau, Moldova",1895-09-30,Best Director,All Quiet on the Western Front,Lewis Milestone
3,"Chicago, Il",1899-02-23,Best Director,Skippy,Norman Taurog
4,"Salt Lake City, Ut",1894-04-23,Best Director,Bad Girl,Frank Borzage
...,...,...,...,...,...
436,"London, England",1971-03-07,Best Supporting Actress,The Constant Gardener,Rachel Weisz
437,"Manchester, England",2056-10-20,Best Director,Slumdog Millionaire,Danny Boyle
438,"Chicago, Il",2022-07-26,Best Supporting Actor,All the President's Men,Jason Robards
439,"Laurel, Ne",2028-08-31,Best Supporting Actor,Affliction,James Coburn
440,"Nevada, Mo",2006-08-05,Best Director,The Treasure of the Sierra Madre,John Huston