UN sitio de Ebooks tiene info sobre los reviews q los usuarios hacen de sus libros een un DataFrame con formato (user_id, bookd_id, rating, timestamp). Por otro lado tenemos info en otro DataFrame que bajamos de GoodReads: (bookd_id, book_name, avg_rating). Podemos suponer que los ids de los libros son compatibles.
-A) obtener un DataFrame que indique el TOP5 de Ebooks en el sitio de Ebooks (ignorar segundo DF)
-B) Obtener un DataFrame que indique que libros tienen una diferencia de rating promedio mayor al 20% entre el sitio de Ebooks y GoodReads.

In [8]:
import pandas as pd
import random

dataFrameEbooks = pd.DataFrame(columns = ['user_id','book_id','rating','timestamp'])
dataFrameGoodReads = pd.DataFrame(columns = ['book_id','book_name','avg_rating'])
libros = ['1984','Big Data','A Clockwork Orange','Calculo II']
fechas = ['7/6/2018','10/3/20','20/5/2019']
for id_libro in range(len(libros)):
    for i in range(3):
        dataFrameEbooks = dataFrameEbooks.append({
            'user_id' : random.randint(0,120),
            'book_id' : id_libro,
            'rating' : random.uniform(0,100),
            'timestamp' : random.choice(fechas)
        }, ignore_index = True)
    
    dataFrameGoodReads = dataFrameGoodReads.append({
        'book_id' : id_libro,
        'book_name' : libros[id_libro],
        'avg_rating' : random.uniform(0,100)
    }, ignore_index = True)

In [7]:
dataFrameEbooks

   user_id book_id     rating  timestamp
0       54       0  50.471314    10/3/20
1       41       0  72.692506   7/6/2018
2      113       0  36.913082  20/5/2019
3       39       1  92.762939   7/6/2018
4       39       1  16.604221  20/5/2019
5      120       1  84.853725  20/5/2019
6       45       2  86.371300   7/6/2018
7       61       2  15.237763  20/5/2019
8       37       2  61.701930    10/3/20
9       33       3  99.765678   7/6/2018
10      75       3  32.532141  20/5/2019
11       3       3   0.032667   7/6/2018

In [9]:
dataFrameGoodReads

  book_id           book_name  avg_rating
0       0                1984    2.266192
1       1            Big Data   79.828171
2       2  A Clockwork Orange   61.454452
3       3          Calculo II   50.315236