9) UN importante broker de compra y venta de vehiculos online se encuentra dando sus primeros pasos en la preparacion de su algoritmo de pricing, es por eso que se encuentra generando algunos featuers iniciales para experimentar con distintos algoritmos de machine learning. Para ello cuenta con un archivo con informacion de todas las transacciones que tuvo en su primer año de operacion en el formato (transaction_id, timestamp, vehicle_model_id, price).
Por otro lado cuenta con informacion que fue extrayendo a partir de scrapping durante el ultimo año en el formato (timestamp, source, vehicle_model_id, price). La info puede venir de multiples fuentes (source), que pueden ser por ejemplo distintos sitios de marketplace o clasificados.
Luego de un intenso trabajo previo ha podido unificar los modelos de vehiculos que utiliza para sus transacciones con la info q ha podido obtener de otros competidores mediante scrapping. Muchos de los modelos disponibles en la informacion de scrapping no han sido aun comercializados por la empresa, pero se sabe que se cuenta con precios scrappeados de todos los modelos que se vendieron.

**Se pide generar un dataframe que tenga el siguiente formato en pandas:
(vehicle_mode_id, ext_mean_price, ext_std_price, int_mean_price,int_std_price) donde:
-mean_price: promedio de precio para ese vehiculo
-std_price: desvio estandar del precio para ese vehiculo.
Los prefijos ext e int indican q deben ser calculado sobre respectivamente datos externos (scrapping) y datos internos(transacciones)**

In [6]:
import pandas as pd
import numpy as np
import random

def random_dates(start, end, n=10):
    start_u = start.value//10**9
    end_u = end.value//10**9
    return pd.to_datetime(np.random.randint(start_u, end_u, n), unit='s')

fechaInicial = pd.to_datetime('2019-01-01')
fechaFinal = pd.to_datetime('2019-12-31')

dataFrameInfoTransacciones = pd.DataFrame(columns = ['transaction_id','timestamp','vehicle_model_id','price'])
dataFrameScrapping = pd.DataFrame(columns = ['timestamp','source','vehicle_model_id','price'])

for id_transaccion in range(30):
    dataFrameInfoTransacciones = dataFrameInfoTransacciones.append({
        'transaction_id' : id_transaccion,
        'timestamp' : random_dates(fechaInicial, fechaFinal, 1)[0],
        'vehicle_model_id' : random.randint(1,20),
        'price' : random.uniform(150000,750000)
    }, ignore_index = True)
    
    dataFrameScrapping = dataFrameScrapping.append({
        'timestamp' : random_dates(fechaInicial, fechaFinal, 1)[0],
        'source' : 'Source {}'.format(id_transaccion),
        'vehicle_model_id' : random.randint(1,20),
        'price' : random.uniform(150000,750000)
    }, ignore_index = True)

In [7]:
dataFrameInfoTransacciones

   transaction_id           timestamp vehicle_model_id          price
0               0 2019-04-07 23:48:22               11  623127.677221
1               1 2019-10-25 09:21:50                8  593481.567946
2               2 2019-10-27 04:27:11               17  406517.227772
3               3 2019-10-17 10:37:17               10  192629.839142
4               4 2019-03-06 04:51:07               10  700954.690639
5               5 2019-08-16 18:01:54                6  343113.943020
6               6 2019-09-30 02:34:50                5  498182.005727
7               7 2019-01-31 06:06:31               14  157337.336012
8               8 2019-01-08 16:36:04                3  628351.342593
9               9 2019-02-08 08:18:25               12  198480.360876
10             10 2019-05-20 16:48:21               11  527827.974061
11             11 2019-07-20 22:29:06                9  732341.217269
12             12 2019-03-13 10:09:18               13  482132.784267
13             13 2019-01-12 05:05:37               16  585097.907841
14             14 2019-06-10 05:49:35               18  202359.649538
15             15 2019-09-07 07:25:26                1  631107.992923
16             16 2019-03-02 14:08:29                7  707303.782730
17             17 2019-12-12 13:38:30                3  428202.858376
18             18 2019-03-07 12:13:22               18  513753.018636
19             19 2019-12-21 23:55:17                1  721072.406621
20             20 2019-11-05 09:45:09                2  297250.257322
21             21 2019-09-20 09:31:36               14  520795.348242
22             22 2019-02-22 22:50:39                2  235658.986186
23             23 2019-01-23 21:42:44               13  289499.626310
24             24 2019-08-07 23:59:31               20  619162.460996
25             25 2019-08-15 19:22:55               10  466874.782729
26             26 2019-04-10 13:08:41                8  377586.612556
27             27 2019-07-24 06:39:57               15  453907.909483
28             28 2019-07-02 06:56:12               10  235669.127826
29             29 2019-02-08 20:38:26               12  581507.243267

In [8]:
dataFrameScrapping

             timestamp     source vehicle_model_id          price
0  2019-10-01 02:16:20   Source 0               20  233956.920367
1  2019-05-04 21:04:34   Source 1               15  725910.175252
2  2019-06-25 01:33:58   Source 2                5  203612.365472
3  2019-04-13 20:15:04   Source 3               20  504860.046461
4  2019-07-16 23:10:36   Source 4                2  406644.678248
5  2019-04-16 00:58:26   Source 5               14  268477.552864
6  2019-01-08 10:26:59   Source 6                5  234940.198671
7  2019-12-30 19:26:52   Source 7                5  605446.381391
8  2019-08-10 08:21:27   Source 8               14  649061.668338
9  2019-12-05 01:25:58   Source 9                8  280158.897991
10 2019-10-19 14:20:16  Source 10               15  517967.102254
11 2019-01-18 04:42:25  Source 11               12  159903.139347
12 2019-07-15 22:03:38  Source 12               12  186791.270173
13 2019-11-10 19:52:55  Source 13               13  218020.354476
14 2019-06-11 05:26:41  Source 14               19  332533.549613
15 2019-09-02 15:35:59  Source 15                8  226732.389055
16 2019-09-18 13:03:26  Source 16                1  567303.584569
17 2019-07-08 03:35:28  Source 17                5  274168.355154
18 2019-04-29 18:40:19  Source 18                3  391178.120797
19 2019-07-29 03:48:21  Source 19                5  427733.838394
20 2019-11-20 06:03:17  Source 20                3  196407.428952
21 2019-02-27 12:07:41  Source 21               15  452568.618955
22 2019-05-22 18:34:29  Source 22               15  595094.512578
23 2019-06-20 23:53:45  Source 23                8  697342.653022
24 2019-05-23 12:49:56  Source 24               17  629975.280482
25 2019-09-10 08:54:28  Source 25               13  384308.083239
26 2019-10-31 22:21:38  Source 26               10  218226.590939
27 2019-04-26 06:13:10  Source 27               12  744109.780543
28 2019-10-01 13:10:16  Source 28               19  535107.093535
29 2019-03-31 02:39:00  Source 29                4  342844.789758

**Se pide generar un dataframe que tenga el siguiente formato en pandas: (vehicle_mode_id, ext_mean_price, ext_std_price, int_mean_price,int_std_price) donde: -mean_price: promedio de precio para ese vehiculo -std_price: desvio estandar del precio para ese vehiculo. Los prefijos ext e int indican q deben ser calculado sobre respectivamente datos externos (scrapping) y datos internos(transacciones)**

In [34]:
dfMergeado = dataFrameInfoTransacciones.merge(dataFrameScrapping, on = 'vehicle_model_id', how = 'outer')
#outer hace la UNION de los DF, no la interseccion como inner

#elimino columnas q no necesito: transaction_id, timestamp_x, timestamp_y,source
dfMergeado = dfMergeado.drop(columns = ['transaction_id','timestamp_x','timestamp_y','source'])

#renombro columnas
dfFinal = dfMergeado.rename(columns = {'price_x':'price_int', 'price_y':'price_ext'})

#agrupo por numeor de vehiculo
dfFinal = dfFinal.groupby('vehicle_model_id').agg({'price_int' : ['mean','std'], 'price_ext' : ['mean','std']})
dfFinal.columns = ['ext_mean_price','ext_std_price','int_mean_price','int_std_price']
dfFinal

                  ext_mean_price  ext_std_price  int_mean_price  int_std_price
vehicle_model_id
1.0                676090.199772   63614.446992   567303.584569       0.000000
2.0                266454.621754   43551.605482   406644.678248       0.000000
3.0                528277.100485  115555.781241   293792.774875  112450.911367
4.0                          NaN            NaN   342844.789758            NaN
5.0                498182.005727       0.000000   349180.227816  167115.662828
6.0                343113.943020            NaN             NaN            NaN
7.0                707303.782730            NaN             NaN            NaN
8.0                485534.090251  118250.537119   401411.313356  230469.288733
9.0                732341.217269            NaN             NaN            NaN
10.0               399032.110084  234555.774677   218226.590939       0.000000
11.0               575477.825641   67387.066349             NaN            NaN
12.0               389993.802071  209792.463616   363601.396688  294985.715631
13.0               385816.205289  111216.805602   301164.218857   96006.264965
14.0               339066.342127  209842.581200   458769.610601  219730.341518
15.0               453907.909483       0.000000   572885.102260  117476.201491
16.0               585097.907841            NaN             NaN            NaN
17.0               406517.227772            NaN   629975.280482            NaN
18.0               358056.334087  220188.362906             NaN            NaN
19.0                         NaN            NaN   433820.321574  143241.126596
20.0               619162.460996       0.000000   369408.483414  191557.437506