10) Se tiene info diaria de la cotizacion de acciones en el NYSE en el archivo nyse_daily.csv en el siguiente formato: (symbol, date, open, mesaure_midday, measure_afternoon, close, volume). Por cada accion cuyo nombre esta indicado en el campo symbol, tendremos una entrada por fecha con los valores open, measure_midday, measure_afternoon y close indicando respectivamene a que valor abrio la accion, cual fue el valor del mediodia, valor de la tarded y su valor al cierre del mercado. Asimismo en volume se indica el volumen operado ese dia para esa accion. Por otro lado se cuenta con el archivo s&p500.csv de formato (symbol, company_name) que indica aquellas acciones que deben ser consideradas para calcular el indice Standard & Poor's 500.
**Se pide calcular el valor diario del indice S&P 500, teniendo en cuenta que el mismo se calcula como el valor promedio de las mediciones que tuvo cada accion ese dia (open, measure_midday, measure_afternoon,close) para las 500 acciones del archivo s&p500.csv.
El resultado debe estar en un dataframe de la forma (date, index_name, value)**

In [24]:
import pandas as pd
import numpy as np
import random

def random_dates(start, end, n=10):
    start_u = start.value//10**9
    end_u = end.value//10**9
    return pd.to_datetime(np.random.randint(start_u, end_u, n), unit='s')

fechaInicial = pd.to_datetime('2019-01-01')
fechaFinal = pd.to_datetime('2019-12-31')

dataFrameNYSE = pd.DataFrame(columns = ['symbol','date','open','measure_midday','measure_afternoon','close','volume'])
dataFrameSP500 = pd.DataFrame(columns = ['symbol','company_name'])

for i in range(100):
    fecha = random_dates(fechaInicial, fechaFinal,1)[0]
    fecha = pd.Timestamp(fecha.year, fecha.month, fecha.day)
    dataFrameNYSE = dataFrameNYSE.append({
        'symbol' : random.randint(1,15),
        'date' : fecha,
        'open' : float("{0:.2f}".format(random.uniform(10,500))),
        'measure_midday' : float("{0:.2f}".format(random.uniform(10,500))),
        'measure_afternoon' : float("{0:.2f}".format(random.uniform(10,500))),
        'close' : float("{0:.2f}".format(random.uniform(10,500))),
        'volume' : random.randint(10,1000)
    }, ignore_index = True)
for j in range(15):   
    dataFrameSP500 = dataFrameSP500.append({
        'symbol' : j+1,
        'company_name' : 'Company N°{}'.format(j+1)
    },ignore_index = True)

In [25]:
dataFrameNYSE

   symbol       date    open  measure_midday  measure_afternoon   close volume
0      15 2019-03-15  483.40          204.18             309.21  209.68     22
1      13 2019-07-12  424.88          290.14             154.76  431.98    589
2       8 2019-12-12  398.93          295.41             206.23  318.73    115
3      12 2019-11-08  243.19          322.84              36.84  347.44    518
4       2 2019-06-07  173.92          177.04             457.02  268.22    582
..    ...        ...     ...             ...                ...     ...    ...
95      3 2019-11-27  372.71          288.47             453.98  273.67    647
96      6 2019-12-13   95.78          209.06             146.16  132.20    886
97      4 2019-08-12  182.36          271.80             431.87  276.11    735
98      7 2019-04-06  453.54          243.21             351.63  397.68    969
99      9 2019-02-19  328.76           98.45             382.64  116.74    438

[100 rows x 7 columns]

In [26]:
dataFrameSP500

   symbol  company_name
0       1   Company N°1
1       2   Company N°2
2       3   Company N°3
3       4   Company N°4
4       5   Company N°5
5       6   Company N°6
6       7   Company N°7
7       8   Company N°8
8       9   Company N°9
9      10  Company N°10
10     11  Company N°11
11     12  Company N°12
12     13  Company N°13
13     14  Company N°14
14     15  Company N°15

**Se pide calcular el valor diario del indice S&P 500, teniendo en cuenta que el mismo se calcula como el valor promedio de las mediciones que tuvo cada accion ese dia (open, measure_midday, measure_afternoon,close) para las 500 acciones del archivo s&p500.csv. El resultado debe estar en un dataframe de la forma (date, index_name, value)**

In [32]:
#tengo que calcular el promedio de los valores de las columnas open, measure_midday, afternoon y close
#uso funcion apply
dataFrameFinal = dataFrameNYSE.copy()

#le aplico la funcion mean a todas las filas de las columnas [2:6]
#np.mean(x[2:6]) : agarra las columnas 2 a 5 inclusive
#axis = 'columns' : aplica mean a todas las filas de las columnas dichas arriba
dataFrameFinal['promedio'] = dataFrameFinal.apply(lambda x : np.mean(x[2:6]), axis = 1)

#mergeo por symbol cómo interseccion
dataFrameFinal = dataFrameFinal.merge(dataFrameSP500, on = 'symbol')
#agrupo por fecha
dataFrameFinal = dataFrameFinal.groupby('date').agg({'promedio' : 'mean'})
dataFrameFinal.columns = ['value']
dataFrameFinal.insert(0,'index_name','SP500')
dataFrameFinal

           index_name      value
date
2019-01-01      SP500  273.84000
2019-01-02      SP500  264.75125
2019-01-15      SP500  204.86250
2019-01-16      SP500  363.94750
2019-01-24      SP500  227.96750
...               ...        ...
2019-12-14      SP500  192.01000
2019-12-22      SP500  215.47750
2019-12-27      SP500  295.97750
2019-12-28      SP500  261.05250
2019-12-29      SP500  266.47625

[87 rows x 2 columns]